{
  "Forwarding": [
    {
      "Address": "127.0.0.1",
      "Port": 25500,
      "ReadTimeout": 15000,
      "WriteTimeout": 15000,
      "Forward": {
        "Address": "127.0.0.1",
        "Port": 8090
      }
    }
  ]
}